---
layout: post
title: "Mengenal Tiny HOuse Nation"
date: 2021-08-12
permalink: /mengenal-tiny-house-nation/
---

<figure class="wp-block-gallery columns-1 is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram-816x1024.jpg"  decoding="async" width="816" height="1024"  alt="" data-id="4228" data-full-url="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram.jpg" data-link="https://indomandiriisolasi.com/?attachment_id=4228"   srcset="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram-816x1024.jpg 816w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram-239x300.jpg 239w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram-768x964.jpg 768w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram-300x376.jpg 300w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram-600x753.jpg 600w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-133343_Instagram.jpg 1076w"  sizes="(max-width: 816px) 100vw, 816px" /></figure></li></ul></figure>



<p class="wp-block-paragraph">Tiny House Nation adalah sebuah gerakan di Amerika yang tengah populer terutama di kalangan muda mudi Amerika. Budaya ini mengadaptasi dari budaya <em>Go-green</em> yang juga populer disana dimana pasangan muda mudi memilih daripada menyewa atau membeli rumah dengan luasan besar, mereka beramai-ramai pindah ke rumah yang lebih kecil. jangan dibayangkan rumah 12 x 50, Tidak segan-segan penganut budaya ini merombak, trailer, container, dan bus menjadi rumah tinggal namun sangat diperhatikan kenyamanan, keamanan dan elegannya.</p>



<p class="wp-block-paragraph">Jargon &#8220;less is more&#8221; atau &#8220;Small but Powerful&#8221; tentu sangat akrab dengan para anggota Tiny House Nation. banyak alasan yang mereka gunakan dengan pindah ke perumahan yang lebih kecil. salah satunya adalah lebih bisa berfokus pada detail-detail terkecil rumah atau spending lebih pada hal-hal yang biasanya tidak terpikirkan sebelumnya saat tinggal di rumah besar. namun alasan terbesarnya adalah efisiensi di semua bidang kehidupan. salah satu contohnya, calon pemilik tiny house cukup menyewa sebidang tanah tanpa perlu menyewa bangunan.</p>



<p class="wp-block-paragraph">contoh lainnya adalah dikarenakan ruang yang terbatas pemilik Tiny House biasanya akan cenderung mengurangi spending pada hal-hal yang tidak diperlukan dan berfokus pada hal-hal lain yang dirasa lebih diperlukan salah satunya adalah pemasangan insulation atau pemasangan peredam di pada Tiny House yang tidak akan bisa dipisahkan dikarenakan kecilnya ruang gerak.</p>



<p class="wp-block-paragraph">Pandemi Covid-19 semakin mempopulerkan gerakan ini karena banyak terjadi perubahan dari kantoran menjadi Work From Home. terbayang kan jikalau rumahmu berbahan dasar container, atau bekas body sebuah bus namun tidak dilakukan pemasangan isolasi secara tepat tentu keadaan semakin tidak nyaman. disamping itu lokasi-lokasi tinggalnya juga sangat dekat dengan hutan atau perkebunan, oleh karena itu persayaratan utama dari pemerintah mewajibkan setiap pemilik Tiny house harus mencapai R-Value tertentu dan Test Fire retardant tertentu agar bisa layak atau diijinkan dihuni untuk negara dengan 4 musim ini.</p>



<figure class="wp-block-image size-large"><img src="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome-769x1024.jpg"  loading="lazy" decoding="async" width="769" height="1024"  alt=""   srcset="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome-769x1024.jpg 769w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome-225x300.jpg 225w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome-768x1023.jpg 768w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome-300x400.jpg 300w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome-600x799.jpg 600w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132823_Chrome.jpg 925w"  sizes="auto, (max-width: 769px) 100vw, 769px" /></figure>



<p class="wp-block-paragraph">Salah satu keunggulan Tiny House adalah luasan area yang diisolasi bisa lebih optimal dengan budget yang lebih sedikit jikalau dibandingan isolasi pada rumah reguler.</p>



<p class="wp-block-paragraph">salah satu material yang sering dipakai adalah glasswool, rockwool, dan PU foam closed cell. glasswool dan rockwool memiliki keunggulan ringan, ekonomis, tahan terhadap suhu tinggi dan berbahan natural sehingga paling cocok untuk Tiny House project dikarenakan space yang terbatas. Untuk Lokasi pemasangannya mayoritas di atap, dinding , dan lantai seperti pada rumah reguler</p>



<figure class="wp-block-gallery columns-1 is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1-1024x681.jpg"  loading="lazy" decoding="async" width="1024" height="681"  alt="" data-id="4227" data-full-url="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1.jpg" data-link="https://indomandiriisolasi.com/?attachment_id=4227"   srcset="https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1-1024x681.jpg 1024w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1-300x200.jpg 300w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1-768x511.jpg 768w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1-600x399.jpg 600w, https://indomandiriisolasi.com/wp-content/uploads/2021/08/Screenshot_20210812-132621_Google-1.jpg 1076w"  sizes="auto, (max-width: 1024px) 100vw, 1024px" /></figure></li></ul></figure>



<p class="wp-block-paragraph">Apakah Budaya ini akan populer dan masuk ke Indonesia? bisa dibilang semakin padatnya pemukiman di Jawa Bali dan dipercepat dengan budaya WFH terdampak Covid-19. Tiny House Nation cepat atau lambat akan diadopsi. efisiensi ruang gerak, efisiensi pada spending, serta suasana kekeluargaan yang lebih erat. kami rasa pertukaran yang sepadan.</p>



<p class="wp-block-paragraph">pastikan rumahmu terisolasi dengan baik sehingga suasanya Work From Home semakin nyaman.</p>



<p class="wp-block-paragraph">kontak kami jikalau memerlukan isolasi atau peredam ruangan</p>



<p class="wp-block-paragraph"></p>



<p class="wp-block-paragraph"></p>



<p class="wp-block-paragraph"></p>
